<!DOCTYPE html>
<html>
<head>
    <title>Williams Specialty Company Contact</title>
    <!-- link to style sheet-->
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>

    <nav>
        <div>
            <ul class="nav">
                <!-- Place links for other pages here	-->
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="">Products</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
            </ul>
    </nav>
    </div>

    <!-- Login class-->
    <form action="" method="get" class="login">
        <label><strong>Login</strong></label>
        <div class="login">
            <label id="loginLabel" for="email">Email Address: </label>
            <input id="loginLabel" type="email" name="email" id="email" required />
        </div>
        <div class="login">
            <label id="loginLabel">Password: </label>
            <input id="loginLabel" type="password" name="password" id="password" required>
        </div>
        <div class="login">
            <input type="submit" value="Login">
            <input type="submit" value="Sign Up">
        </div>
    </form>
    </div>

    <div class="image">
        <label><strong>Williams Specialty Company Contact Us</strong></label>
        <!-- Logo goes here-->
        <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5jMZ6Pv1AE941F8RP270NWDGOB55HmJAdV-RDakT6J31DsZDv" />
    </div>

    <!-- Some points of intrest here-->
    <div class="info">
        <p class="info">Williams Specialty Company has all your clothing logo's, plaque engraving, and trophy engraving needs </p>
        <ul class="points">Contact Methods</ul>
        <li>Email: WSC_CustomerSupport@WSC.com</li>
        <li>Phone: 555-578-634</li>
        <li>Social Media: #WSC_Engraving</li>
    </div>

</body><!-- Link to javscript file. Must be at the bottom so page will load first-->
<script type="text/javascript" src="index.js"></script>
</html>